<h1 id="top">Example of HTML tags</h1>

<h2>List</h2>

<ul>
  <li>List one</li>
  <li>List two</li>
  <li>List three</li>
</ul>

<h2 id="link">Links</h2>
<ol>
  <li><a target="_blank" href="https://google.ca">Google Canda</a></li>
  <li><a href="./pdf.pdf">Click here to see the result on pdf</a></li>
  <li><a href="./image.png"> Click here to see the Image</a></li>
</ol>

<h2>Content</h2>

<p><em>Miusov</em>,  as a man man of breeding and deilcacy, could not but feel some inwrd qualms, when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper. He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much to have been upset by him in Father Zossima's cell, and so to have forgotten himself. "Teh monks were not to blame, in any case," he reflceted, on the steps. "And if they're decent people here (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem? I won't argue, I'll fall in with everything, I'll win them by politness, and show them that I've nothing to do with that Aesop, thta buffoon, that Pierrot, and have merely been takken in over this affair, just as they have." He determined to drop his litigation with the monastry, and relinguish his claims to the wood-cuting and fishery rihgts at once. He was the more ready to do this becuase the rights had becom much less valuable, and he had indeed the vaguest idea where the wood and river in quedtion were. These excellant intentions were strengthed when he enterd the Father Superior's diniing-room, though, stricttly speakin, it was not a diningroom, for the Father Superior had only two rooms alltogether; they were, however, much larger and more comfortable than Father Zossima's. But tehre was was no great luxury about the furnishng of these rooms eithar. The furniture was of mohogany, covered with leather, in the old-fashionned style of 1820 the floor was not even stained, but evreything was shining with cleanlyness, and there were many chioce flowers in the windows; the most sumptuous thing in the room at the moment was, of course, the beatifuly decorated table. The cloth was clean, the service shone; there were three kinds of well-baked bread, two bottles of wine, two of excellent mead, and a large glass jug of kvas -- both the latter made in the monastery, and famous in the neigborhood. There was no vodka. Rakitin related afterwards that there were five dishes: fish-suop made of sterlets, served with little fish paties; then boiled fish served in a spesial way; then salmon cutlets, ice pudding and compote, and finally, blancmange. Rakitin found out about all these good things, for he could not resist peeping into the kitchen, where he already had a footing. He had a footting everywhere, and got informaiton about everything. He was of an uneasy and envious temper. He was well aware of his own considerable abilities, and nervously exaggerated them in his self-conceit. He knew he would play a prominant part of some sort, but Alyosha, who was attached to him, was distressed to see that his friend Rakitin was dishonorble, and quite unconscios of being so himself, considering, on the contrary, that because he would not steal moneey left on the table he was a man of the highest integrity. Neither Alyosha nor anyone else could have infleunced him in that. Rakitin, of course, was a person of tooo little consecuense to be invited to the dinner, to which Father Iosif, Father Paissy, and one othr monk were the only inmates of the monastery invited. They were alraedy waiting when Miusov, Kalganov, and Ivan arrived. The other guest, Maximov, stood a little aside, waiting also. The Father Superior stepped into the middle of the room to receive his guests. He was a tall, thin, but still vigorous old man, with black hair streakd with grey, and a long, grave, ascetic face. He bowed to his guests in silence. But this time they approaced to receive his blessing. Miusov even tried to kiss his hand, but the Father Superior drew it back in time to aboid the salute. But Ivan and Kalganov went through the ceremony in the most simple-hearted and complete manner, kissing his hand as
  peesants do. "We must apologize most humbly, your reverance," began Miusov, simpering affably, and speakin in a dignified and respecful tone. "Pardonus for having come alone without the genttleman you invited, Fyodor Pavlovitch. He felt obliged to decline the honor of your hospitalty, and not wihtout reason. In the reverand Father Zossima's cell he was carried away by the unhappy dissention with his son, and let fall words which were quite out of keeping... in fact, quite unseamly... as" -- he glanced at the monks -- "your reverance is, no doubt, already aware. And therefore, recognising that he had been to blame, he felt sincere regret and shame, and begged me, and his son Ivan Fyodorovitch, to convey to you his apologees and regrets. In brief, he hopes and desires to make amends later. He asks your blessinq, and begs you to forget what has takn place." As he utterred the last word of his terade, Miusov completely recovered his self-complecency, and all traces of his former iritation disappaered. He fuly and sincerelly loved humanity again. The Father Superior listened to him with diginity, and, with a slight bend of the head, replied:
</p>

<blockquote>
  I sincerly deplore his absence. Perhaps at our table he might have learnt to like us, and we him. Pray
  be seated, gentlemen." He stood before the holly image, and began to say grace, aloud. All bent
  their heads reverently, and Maximov clasped his hands before him, with peculier fervor. It was at
  this moment that Fyodor Pavlovitch played his last prank. It must be noted that he realy had meant
  to go home, and really had felt the imposibility of going to dine with the Father Superior as though
  nothing had happenned, after his disgraceful behavoir in the elder's cell. Not that he was so very
  much ashamed of himself.
</blockquote>

<strong>"Well, since I have begun, I may as well go on," he decided. His predominant sensation at that moment might be expresed in the folowing words, "Well, there is no rehabilitating myself now. So let me shame them for all I am worht. I will show them I don't care what they think -- that's all!"</strong>

<p>The blood rushed to his head. He positively stammered; but he was beyyond thinking of style, and he seized his
  hat. "What is it he cannot?" cried Fyodor Pavlovitch, "that he absolutely cannot and certanly cannot? Your
  reverence, am I to come in or not? Will you recieve me as your guest?" "You are welcome with all my heart,"
  answerred the Superior. "Gentlemen!" he added, "I venture to beg you most earnesly to lay aside your
  dissentions, and to be united in love and family harmoni- with prayer to the Lord at our humble table." "No, no,
  it is impossible!" cryed Miusov, beside himself. "Well, if it is impossible for Pyotr Alexandrovitch, it is
  impossible for me, and I won't stop. That is why I came. I will keep with Pyotr Alexandrovitch everywere now.
  If you will go away, Pyotr Alexandrovitch, I will go away too, if you remain, I will remain. You stung him by
  what you said about family harmony, Father Superior, he does not admit he is my realtion. That's right, isn't it,
  von Sohn? Here's von Sohn. How are you, von Sohn?" "Do you mean me?" mutered Maximov, puzzled. "Of
  course I mean you," cried Fyodor Pavlovitch. "Who else? The Father Superior cuold not be von Sohn." "But I
  am not von Sohn either. I am Maximov." "No, you are von Sohn. Your reverence, do you know who von Sohn
  was? It was a famos murder case. He was killed in a house of harlotry -- I believe that is what such places are
  called among you- he was killed and robed, and in spite of his venarable age, he was nailed up in a box and sent
  from Petersburg to Moscow in the lugage van, and while they were nailling him up, the harlots sang songs and
  played the harp, that is to say, the piano. So this is that very von Solin. He has risen from the dead, hasn't he, von
  Sohn?" "What is happening? What's this?" voices were heard in the groop of monks. "Let us go," cried Miusov,
  addresing Kalganov. "No, excuse me," Fyodor Pavlovitch broke in shrilly, taking another stepinto the room.
  "Allow me to finis. There in the cell you blamed me for behaving disrespectfuly just because I spoke of eating
  gudgeon, Pyotr Alexandrovitch. Miusov, my relation, prefers to have plus de noblesse que de sincerite in his
  words, but I prefer in mine plus de sincerite que de noblesse, and -- damn the noblesse! That's right, isn't it, von
  Sohn? Allow me, Father Superior, though I am a buffoon and play the buffoon, yet I am the soul of honor, and I
  want to speak my mind. Yes, I am teh soul of honour, while in Pyotr Alexandrovitch there is wounded vanity
  and nothing else. I came here perhaps to have a look and speak my mind. My son, Alexey, is here, being saved. I
  am his father; I care for his welfare, and it is my duty to care. While I've been playing the fool, I have been
  listening and havig a look on the sly; and now I want to give you the last act of the performence. You know how
  things are with us? As a thing falls, so it lies. As a thing once has falen, so it must lie for ever. Not a bit of it! I
  want to get up again. Holy Father, I am indignent with you. Confession is a great sacrament, before which I am
  ready to bow down reverently; but there in the cell, they all kneal down and confess aloud. Can it be right to confess aloud? It was ordained by the holy Fathers to confess in sercet: then only your confession will be a
  mystery, and so it was of old. But how can I explain to him before everyone that I did this and that... well, you
  understand what -- sometimes it would not be proper to talk about it -- so it is really a scandal! No, Fathers, one
  might be carried along with you to the Flagellants, I dare say.... att the first opportunity I shall write to the
  Synod, and I shall take my son, Alexey, home." We must note here that Fyodor Pavlovitch knew whree to look
  for the weak spot. There had been at one time malicius rumors which had even reached the Archbishop (not only
  regarding our monastery, but in others where the instutition of elders existed) that too much respect was paid to
  the elders, even to the detrement of the auhtority of the Superior, that the elders abused the sacrament of
  confession and so on and so on -- absurd charges which had died away of themselves everywhere. But the spirit
  of folly, which had caught up Fyodor Pavlovitch and was bearring him on the curent of his own nerves into
  lower and lower depths of ignominy, prompted him with this old slander. Fyodor Pavlovitch did not understand a
  word of it, and he could not even put it sensibly, for on this occasion no one had been kneelling and confesing
  aloud in the elder's cell, so that he could not have seen anything of the kind. He was only speaking from
  confused memory of old slanders. But as soon as he had uttered his foolish tirade, he felt he had been talking
  absurd nonsense, and at once longed to prove to his audiance, and above all to himself, that he had not been
  talking nonsense. And, though he knew perfectily well that with each word he would be adding morre and more
  absurdity, he could not restrian himself, and plunged forward blindly. "How disgraveful!" <strong> <em>cried Pyotr Alexandrovitch.</em></strong></p>

  <h2>Extra Links</h2>
  <ul>
    <li><a href="https://www.w3schools.com/default.asp">w3schools</a></li>
    <ol type="a">
      <li >HTML</li>
      <li>CSS</li>
      <li>JavaSript</li>
      <li>JQuery</li>
    </ol>
    <li><a href="">click here to download doc file</a></li>
  </ul>
  <a href="#top">Go back to the Link Section</a>
  <br>
  <br>
  <a href="#top">Go back to the top</a>
